# SocketPingPongGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/edv/memmel/example/: Main.java
src/main/java/edv/memmel/example/view/: ExampleJavaFxGuiStarter.java  MainWindowFxController.java
src/main/java/nqgy2/sep/socketpingpong/: OldMain.java  ShellMain.java
src/main/java/nqgy2/sep/socketpingpong/client/: Client.java  NetworkClient.java
src/main/java/nqgy2/sep/socketpingpong/messages/: ClientMessage.java  Message.java  RegistrationMessage.java  ServerMessage.java
src/main/java/nqgy2/sep/socketpingpong/server/: Server.java  ServerConnection.java  ServerMain.java
src/main/java/nqgy2/sep/socketpingpong/shellclient/: ShellUI.java
src/main/java/nqgy2/sep/socketpingpong/shelldemo/: ShellUI.java
src/main/resources/: MainWindow.fxml
src/test/java/nqgy2/sep/socketpingpong/server/: Connection.java  ServerTest.java
